chr17	27428400	27497200	74_enhancer_1535_lociStitched
chr18	67208400	67233000	18_enhancer_1854_lociStitched
chr15	74461800	74472400	3_enhancer_1256_lociStitched
chr7	26533400	26555200	7_enhancer_3532_lociStitched
chr9	54479200	54513800	28_enhancer_4100_lociStitched
chr11	103283600	103304200	16_enhancer_463_lociStitched
chr5	150613600	150631000	26_enhancer_3008_lociStitched
chr4	11899000	11928600	15_enhancer_2613_lociStitched
chr19	58946200	58958800	5_enhancer_2020_lociStitched
chr5	143051000	143092600	18_enhancer_2956_lociStitched
chr3	107731400	107749000	8_enhancer_2384_lociStitched
chr14	63850200	63870600	6_enhancer_1126_lociStitched
chrX	96676200	96701200	11_enhancer_4300_lociStitched
chr9	71470400	71489200	11_enhancer_4152_lociStitched
chr4	142912400	142925000	5_enhancer_2709_lociStitched
chr6	84325400	84346800	10_enhancer_3310_lociStitched
chr3	31116200	31134800	13_enhancer_2449_lociStitched
chr14	66336800	66346600	16_enhancer_1147_lociStitched
chr5	75053600	75076000	11_enhancer_3124_lociStitched
chr7	72352000	72360200	7_enhancer_3647_lociStitched
chr10	75305200	75317800	7_enhancer_400_lociStitched
chr15	78479400	78497600	22_enhancer_1305_lociStitched
chr18	58224600	58241000	7_enhancer_1821_lociStitched
chr14	24905400	24915200	6_enhancer_1048_lociStitched
chr19	44970000	44986400	9_enhancer_1984_lociStitched
chr13	41298000	41312000	6_enhancer_891_lociStitched
chr5	92820000	92838600	6_enhancer_3148_lociStitched
chr15	75867200	75882600	23_enhancer_1282_lociStitched
chr17	66017400	66028200	2_enhancer_1703_lociStitched
chr2	32102200	32110000	6_enhancer_2277_lociStitched
chr11	31491400	31519400	10_enhancer_551_lociStitched
chr9	54080000	54092400	16_enhancer_4076_lociStitched
chr8	125862800	125873400	6_enhancer_3798_lociStitched
chr6	127738400	127742600	13_enhancer_3188_lociStitched
chr3	94979000	94985400	7_enhancer_2533_lociStitched
chr11	96922600	96931000	4_enhancer_714_lociStitched
chr6	147949800	147956400	6_enhancer_3241_lociStitched
chr17	68080000	68083800	9_enhancer_1729_lociStitched
chr17	65920000	65924200	6_enhancer_1695_lociStitched
