chr17	27428400	27497200	74_enhancer_1535_lociStitched
chr18	67208400	67233000	18_enhancer_1854_lociStitched
chr15	78479400	78497600	22_enhancer_1305_lociStitched
chr7	26533400	26555200	7_enhancer_3532_lociStitched
chr11	103283600	103304200	16_enhancer_463_lociStitched
chr10	75305200	75317800	7_enhancer_400_lociStitched
chr5	150613600	150631000	26_enhancer_3008_lociStitched
chr9	54479200	54513800	28_enhancer_4100_lociStitched
chr5	143051000	143092600	18_enhancer_2956_lociStitched
chr2	27351400	27357800	4_enhancer_2263_lociStitched
chr3	107731400	107749000	8_enhancer_2384_lociStitched
chr15	74461800	74472400	3_enhancer_1256_lociStitched
chr14	63850200	63870600	6_enhancer_1126_lociStitched
chr15	75867200	75882600	23_enhancer_1282_lociStitched
chr9	54080000	54092400	16_enhancer_4076_lociStitched
chr6	84325400	84346800	10_enhancer_3310_lociStitched
chr9	71470400	71489200	11_enhancer_4152_lociStitched
chr3	31116200	31134800	13_enhancer_2449_lociStitched
chr9	67601200	67613800	3_enhancer_4137_lociStitched
chr14	24905400	24915200	6_enhancer_1048_lociStitched
chr19	58946200	58958800	5_enhancer_2020_lociStitched
chr11	31491400	31519400	10_enhancer_551_lociStitched
chr2	92416600	92429000	11_enhancer_2344_lociStitched
chr2	119838400	119850800	10_enhancer_2075_lociStitched
chr2	32102200	32110000	6_enhancer_2277_lociStitched
chr5	92820000	92838600	6_enhancer_3148_lociStitched
chr2	169733400	169743600	5_enhancer_2236_lociStitched
chr18	58224600	58241000	7_enhancer_1821_lociStitched
chr4	11899000	11928600	15_enhancer_2613_lociStitched
chr19	44970000	44986400	9_enhancer_1984_lociStitched
chr6	127738400	127742600	13_enhancer_3188_lociStitched
chr8	125862800	125873400	6_enhancer_3798_lociStitched
chr1	94896800	94906400	3_enhancer_254_lociStitched
chr2	31746600	31757000	3_enhancer_2276_lociStitched
chr5	75053600	75076000	11_enhancer_3124_lociStitched
chr11	96922600	96931000	4_enhancer_714_lociStitched
chr7	80255200	80259800	5_enhancer_3669_lociStitched
chr13	41298000	41312000	6_enhancer_891_lociStitched
chr5	31376000	31381400	8_enhancer_3039_lociStitched
chr14	121852000	121857000	2_enhancer_1031_lociStitched
chr4	142912400	142925000	5_enhancer_2709_lociStitched
chrX	96676200	96701200	11_enhancer_4300_lociStitched
chr5	35970200	35979200	11_enhancer_3063_lociStitched
chr10	69766200	69779200	4_enhancer_384_lociStitched
chr19	10152600	10163800	7_enhancer_1918_lociStitched
chr8	90839200	90846000	2_enhancer_3927_lociStitched
chr19	7238800	7244000	4_enhancer_2026_lociStitched
chr14	66336800	66346600	16_enhancer_1147_lociStitched
